
a:hover, a:focus,
.tr-dark .tr-post a:hover, .tr-dark .widget a:hover, 
.tr-dark .tr-previuos-next a:hover, .tr-comments-area a:hover,
.tr-footer a:hover, .style-chooser-inner .toggler,
.tr-form .btn.btn-primary:hover,
#portfolio-menu li.cbp-filter-item-active, #portfolio-menu li:hover,
.main-drop-menu .tr-nav li.active>a, .main-drop-menu .tr-nav li a:hover, 
.tr-menu.sticky-menu .main-drop-menu .tr-nav>li.current>a, 
.tr-menu.sticky-menu .main-drop-menu .tr-nav>li>a:hover,
.portfolio-social ul li a:hover,
.portfolio.portfolio-style-2 h3 a:hover {
    color: #f26522;
}


.tr-menu .tr-nav.nav-2 li.current a, 
.tr-menu .tr-nav.nav-2 li a:hover,
.main-drop-menu .tr-nav .tr-dropdown-menu li a,
.btn.btn-primary, .btn.btn-primary:before,
#pp-nav li .active span, .pp-slidesNav .active span, 
#pp-nav li:hover span, .pp-slidesNav:hover span,
.carousel .carousel-control-prev:hover, .carousel 
.carousel-control-next:hover, 
.tr-dark .carousel .carousel-control-prev:hover, 
.tr-dark .carousel .carousel-control-next:hover {
	background-color: #f26522;
}


.main-drop-menu .tr-nav .tr-dropdown-menu li.active>a, 
.main-drop-menu .tr-nav .tr-dropdown-menu li a:hover {
	background-color: #d44c0b;
}

.tr-canvas {
	background: linear-gradient( to bottom, #f26522, #90360c);
}

.btn.btn-primary, .form-control:focus,
.footer-widget .form-control:focus {
	border-color: #f26522;
}

.widget_search .search-field:focus {
    border-bottom-color: #f26522;
}

.blog-details blockquote:after {
	border-left-color:#f26522;
}


@media (max-width: 999px){
	.main-drop-menu .tr-nav li a,
	.tr-menu.sticky-menu .main-drop-menu .tr-nav > li > a,
	.tr-menu .tr-social {
	    background-color: #f26522;
	}
	.main-drop-menu .tr-nav li a:hover, 
	.main-drop-menu .tr-nav li.active>a:hover, 
	.tr-menu.sticky-menu .main-drop-menu .tr-nav > li.active > a:hover,
	.tr-menu.sticky-menu .main-drop-menu .tr-nav > li > a:hover {
		background-color: #bb450f;
	}		
}



@media (max-width: 991px){

	.page-layout .banner-thumb {
		background-color: #bb450f;
	}

}

@media (max-width: 767px){

	.banner-thumb {
		background-color: #bb450f;
	}

}