<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Theme Region">
<meta name="description" content="">
<title>Adrion | Personal Portfolio & Resume HTML Template.</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/cubeportfolio.min.css">
<link rel="stylesheet" href="css/structure.css">
<link rel="stylesheet" href="css/main.css">
<link id="preset" rel="stylesheet" href="css/presets/preset1.css">
<link rel="stylesheet" href="css/responsive.css">

<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Arizonia" rel="stylesheet">

<link rel="icon" href="images/ico/favicon.ico">
<link rel="apple-touch-icon" sizes="144x144" href="../images/ico/apple-touch-icon-precomposed.png">
<link rel="apple-touch-icon" sizes="114x114" href="../images/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon" sizes="72x72" href="../images/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon" sizes="57x57" href="../images/ico/apple-touch-icon-57-precomposed.png">



<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>
<body class="tr-dark">
<div class="tr-pageloader"></div>
<div class="tr-frame">
<span class="frame-top"></span>
<span class="frame-bottom"></span>
</div>
<div class="tr-social">
<ul class="global-list">
<li><a href="#"><span>Facebook</span><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><span>Twitter</span><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><span>Instagram</span><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="#"><span>Linkedin</span><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
<li><a href="#"><span>Dribbble</span><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
</ul>
</div>
<div class="tr-menu">
<div class="container">
<div class="tr-menu-content clearfix">
<a class="navbar-brand" href="index1.html">
<img src="images/logo.png" alt="Logo" class="img-fluid">
</a>
<a href="#" class="tr-toggle-menu">
<span class="toggle-bar"></span>
<span class="toggle-bar"></span>
<span class="toggle-bar"></span>
</a>
<div class="main-drop-menu">
<div class="close-menu">
<span class="toggle-bar bar1"></span>
<span class="toggle-bar bar2"></span>
</div>
<ul class="tr-nav">
<li class="tr-dropdown">
<a href="index1.html">Home</a>
<ul class="tr-dropdown-menu">
<li><a href="index.html">Home V-1</a></li>
<li><a href="index1.html">Home V-2</a></li>
<li><a href="index2.html">Home V-3</a></li>
<li><a href="index3.html">Home V-4</a></li>
<li><a href="index4.html">Home V-5</a></li>
<li><a href="index5.html">Home V-6</a></li>
<li><a href="index6.html">Home V-7</a></li>
<li><a href="index7.html">Home V-8</a></li>
</ul>
</li>
<li><a href="about.html">About Us</a></li>
<li><a href="skill.html">Skills</a></li>
<li><a href="experience.html">Experience</a></li>
<li class="tr-dropdown">
<a href="portfolio.html">Portfolio</a>
<ul class="tr-dropdown-menu">
<li><a href="portfolio.html">Portfolio V-1</a></li>
<li><a href="portfolio1.html">Portfolio V-2</a></li>
<li><a href="portfolio3.html">Portfolio V-3</a></li>
<li><a href="portfolio2.html">Portfolio Masonry</a></li>
</ul>
</li>
<li class="tr-dropdown">
<a href="blog.html">Blog</a>
<ul class="tr-dropdown-menu">
<li><a href="blog.html">Blog No Sidebar</a></li>
<li><a href="blog1.html">Blog Left Sidebar</a></li>
<li><a href="blog2.html">Blog Right Sidebar</a></li>
<li><a href="blog-masonry.html">Blog Masonry No Sidebar</a></li>
<li><a href="blog-masonry1.html">Blog Masonry Left Sidebar</a></li>
<li><a href="blog-masonry2.html">Blog Masonry Right Sidebar</a></li>
</ul>
</li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
<div class="tr-social">
<ul class="global-list">
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="tr-page-content">
<div class="tr-blog blog-details">
<div class="container">
<div class="row">
<div class="col-md-8">
<div class="tr-post">
<h2 class="entry-title">50+ Brilliant Examples and Resources</h2>
<div class="entry-meta clearfix">
<ul class="global-list">
<li><a href="#">Feb 29, 2019 </a> / <a href="#">0 Comments</a></li>
<li><a href="#">In Fashion</a></li>
</ul>
</div>
<div class="entry-header">
<div class="entry-thumbnail">
<img src="images/blog/blog-details.jpg" alt="Image" class="img-fluid">
</div>
</div>
<div class="entry-content">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<blockquote>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident</blockquote>
<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<div class="entry-footer clearfix">
<div class="tagcloud">
<span>Tags:</span>
<a href="#">design</a>
<a href="#">art</a>
<a href="#">News</a>
<a href="#">business</a>
<a href="#">photography</a>
</div>
<div class="blog-social">
<ul class="global-list">
 <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-pinterest-square" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="tr-previuos-next clearfix">
<ul class="global-list">
<li class="previuos"><a href="#"><i class="fa fa-angle-double-left"></i> Previous Post</a></li>
<li class="text-center"><i class="fa fa-th-large"></i></li>
<li class="next"><a href="#">Next Post <i class="fa fa-angle-double-right"></i></a></li>
</ul>
</div>
<div class="tr-comments-area">
<h3 class="title">Comments</h3>
<ul class="comment-list global-list">
<li>
<div class="comment-box">
<div class="commenter-avatar">
<a href="#"><img class="img-fluid" src="images/blog/author1.png" alt="Image"></a>
</div>
<div class="comment-meta">
<span class="title"><a href="#" class="url">Domenico Ima</a> <span class="tr-date">28 Feb, 2019</span></span>
<span class="tr-replay"><a href="#"><i class="fa fa-weixin" aria-hidden="true"></i>Reply</a></span>
</div>
<div class="comment-content">
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable.</p>
</div>
</div>
<ul class="children global-list">
<li>
<div class="comment-box">
<div class="commenter-avatar">
<a href="#"><img class="img-fluid" src="images/blog/author3.png" alt="Image"></a>
</div>
<div class="comment-meta">
<span class="title float-left"><a href="#" class="url">Jhon Polok</a><span class="tr-date">Jan 12, 2019</span></span>
<span class="tr-replay"><a href="#"><i class="fa fa-weixin" aria-hidden="true"></i>Reply</a></span>
</div>
<div class="comment-content">
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci ation ullamcorper suscipit lobortis nisl ut aliquip.</p>
</div>
</div>
<ul class="children global-list">
<li>
<div class="comment-box">
<div class="commenter-avatar">
<a href="#"><img class="img-fluid" src="images/blog/author2.png" alt="Image"></a>
</div>
<div class="comment-meta">
<span class="title"><a href="#" class="url">Dariyen Summy</a><span class="tr-date">Jan 12, 2019</span></span>
<span class="tr-replay"><a href="#"><i class="fa fa-weixin" aria-hidden="true"></i>Reply</a></span>
</div>
<div class="comment-content">
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci ation ullamcorper suscipit lobortis nisl ut aliquip.</p>
</div>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div class="comment-box">
<div class="commenter-avatar">
<a href="#"><img class="img-fluid" src="images/blog/author4.png" alt="Image"></a>
</div>
<div class="comment-meta">
<span class="title"><a href="#" class="url">Nancy Doll</a><span class="tr-date">Jan 12, 2019</span></span>
<span class="tr-replay"><a href="#"><i class="fa fa-weixin" aria-hidden="true"></i>Reply</a></span>
</div>
<div class="comment-content">
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci ation ullamcorper suscipit lobortis nisl ut aliquip.</p>
</div>
</div>
</li>
</ul>
</div>
<div class="tr-comment-form">
<h3 class="title">Leave a Comment</h3>
<form action="#" class="tr-form">
<div class="form-group">
<textarea name="message" class="form-control" required="required" rows="7" placeholder="Write Your Comments"></textarea>
</div>
<div class="form-group">
<input class="form-control" name="name" type="text" placeholder="Name" value="" size="30" aria-required="true" required="required">
</div>
<div class="form-group">
<input class="form-control" id="email" name="email" type="text" placeholder="Email" value="" size="30" aria-required="true" required="required">
</div>
<div class="form-group">
<input class="form-control" id="Website" name="Website" type="text" placeholder="Website" value="" size="30" aria-required="true" required="required">
</div>
<input type="submit" class="btn btn-primary" value="Submit Message">
</form>
</div>
</div>
<div class="col-md-4">
<div class="tr-sidebar">
<div class="widget-area">
<div class="widget widget_search">
<h3 class="widget_title">Blog Search</h3>
<form class="search-form" action="#">
<input type="search" class="search-field" placeholder="Blog Search" value="" name="s">
<button type="submit" id="search-submit" class="btn search-btn"><i class="fa fa-search"></i></button>
</form>
</div>
<div class="widget widget_categories">
<h3 class="widget_title">Category</h3>
<ul>
<li><a href="#">Creative</a></li>
<li><a href="#">Shopping</a></li>
<li><a href="#">Videos</a></li>
<li><a href="#">Uncategoized</a></li>
<li><a href="#">WordPress</a></li>
</ul>
</div>
<div class="widget widget_recent_entries">
<h3 class="widget_title">Recent Post</h3>
<ul>
<li>
<div class="entry-thumbnail">
<img src="images/blog/1.jpg" alt="Image" class="img-fluid">
</div>
<div class="entry-content">
<a href="#">Dashboard Design Examples and Resources</a>
<span class="tr-widget-post-date">Feb 29, 2019</span>
</div>
</li>
<li>
<div class="entry-thumbnail">
<img src="images/blog/2.jpg" alt="Image" class="img-fluid">
</div>
 <div class="entry-content">
<a href="#">Dashboard Design Examples and Resources</a>
<span class="tr-widget-post-date">Feb 26, 2019</span>
</div>
</li>
<li>
<div class="entry-thumbnail">
<img src="images/blog/3.jpg" alt="Image" class="img-fluid">
</div>
<div class="entry-content">
<a href="#">Dashboard Design Examples and Resources</a>
<span class="tr-widget-post-date">Feb 24, 2019</span>
</div>
</li>
<li>
<div class="entry-thumbnail">
<img src="images/blog/4.jpg" alt="Image" class="img-fluid">
</div>
<div class="entry-content">
<a href="#">Dashboard Design Examples and Resources</a>
<span class="tr-widget-post-date">Feb 20, 2019</span>
</div>
</li>
</ul>
</div>
<div class="widget ">
<h3 class="widget_title">Archives</h3>
<ul>
<li><a href="#">January 2014</a></li>
<li><a href="#">November 2015</a></li>
<li><a href="#">February 2016</a></li>
<li><a href="#">November 2017</a></li>
<li><a href="#">December 2018</a></li>
<li><a href="#">January 2019</a></li>
</ul>
</div>
<div class="widget">
<h3 class="widget_title">Tags</h3>
<div class="tagcloud">
<a href="#">design</a>
<a href="#">art</a>
<a href="#">News</a>
<a href="#">business</a>
<a href="#">html</a>
<a href="#">photography</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tr-footer">
<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-md-4">
<div class="footer-widget">
<h3>Quick Review</h3>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
</div>
</div>
<div class="col-md-4">
<div class="footer-widget">
<h3>Services</h3>
<ul>
<li><a href="#">Web design & Development</a></li>
<li><a href="#">WordPress Theme Customization</a></li>
<li><a href="#">Digital Media Marketing</a></li>
<li><a href="#">Search Engine Optimization</a></li>
<li><a href="#">Content Marketing</a></li>
</ul>
</div>
</div>
<div class="col-md-4">
<div class="footer-widget">
<h3>Services</h3>
<p>The latest Leap news, articles sent straight to your inbox every month</p>
<form method="post" action="#">
<div class="form-group">
<input type="email" class="form-control" required="required">
</div>
<div class="form-group">
<input type="submit" class="btn btn-primary">
</div>
</form>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom text-center">
<div class="container">
<span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3a79554a4348535d524e7a080a0b03">[email&#160;protected]</a> Adrion. Design By <a href="#">gridbootstrap</a></span>
</div>
</div>
</div>

<div class="style-chooser">
<div class="style-chooser-inner">
<a href="#" class="toggler"><i class="fa fa-futbol-o fa-spin"></i></a>
<ul class="preset-list clearfix">
<li class="preset1 active" data-preset="1"><a href="#" data-color="preset1"></a></li>
<li class="preset2" data-preset="2"><a href="#" data-color="preset2"></a></li>
<li class="preset3" data-preset="3"><a href="#" data-color="preset3"></a></li>
<li class="preset4" data-preset="4"><a href="#" data-color="preset4"></a></li>
<li class="preset5" data-preset="5"><a href="#" data-color="preset5"></a></li>
<li class="preset6" data-preset="6"><a href="#" data-color="preset6"></a></li>
</ul>
</div>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/inview.min.js"></script>
<script src="js/counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/cubeportfolio.min.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/jquery.ripples-min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/switcher.js"></script>
<script src="js/main.js"></script>
</body>
</html> 