<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Theme Region">
<meta name="description" content="">
<title>Adrion | Personal Portfolio & Resume HTML Template.</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/cubeportfolio.min.css">
<link rel="stylesheet" href="css/structure.css">
<link rel="stylesheet" href="css/main.css">
<link id="preset" rel="stylesheet" href="css/presets/preset1.css">
<link rel="stylesheet" href="css/responsive.css">

<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Arizonia" rel="stylesheet">

<link rel="icon" href="images/ico/favicon.ico">
<link rel="apple-touch-icon" sizes="144x144" href="../images/ico/apple-touch-icon-precomposed.png">
<link rel="apple-touch-icon" sizes="114x114" href="../images/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon" sizes="72x72" href="../images/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon" sizes="57x57" href="../images/ico/apple-touch-icon-57-precomposed.png">



<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>
<body class="tr-dark">
<div class="tr-pageloader"></div>
<div class="tr-frame">
<span class="frame-top"></span>
<span class="frame-bottom"></span>
</div>
<div class="tr-social">
<ul class="global-list">
<li><a href="#"><span>Facebook</span><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><span>Twitter</span><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><span>Instagram</span><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="#"><span>Linkedin</span><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
<li><a href="#"><span>Dribbble</span><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
</ul>
</div>
<div class="tr-menu menu-animetion">
<div class="container">
<div class="tr-menu-content clearfix">
<a class="navbar-brand" href="index1.html">
<img src="images/logo.png" alt="Logo" class="img-fluid">
</a>
<a href="#" class="tr-toggle-menu">
<span class="toggle-bar"></span>
<span class="toggle-bar"></span>
<span class="toggle-bar"></span>
</a>
<div class="main-drop-menu">
<div class="close-menu">
<span class="toggle-bar bar1"></span>
<span class="toggle-bar bar2"></span>
</div>
<ul class="tr-nav">
<li class="tr-dropdown">
 <a href="index1.html">Home</a>
<ul class="tr-dropdown-menu">
<li><a href="index.html">Home V-1</a></li>
<li><a href="index1.html">Home V-2</a></li>
<li><a href="index2.html">Home V-3</a></li>
<li><a href="index3.html">Home V-4</a></li>
<li><a href="index4.html">Home V-5</a></li>
<li><a href="index5.html">Home V-6</a></li>
<li><a href="index6.html">Home V-7</a></li>
<li><a href="index7.html">Home V-8</a></li>
</ul>
</li>
<li><a href="about.html">About Us</a></li>
<li><a href="skill.html">Skills</a></li>
<li><a href="experience.html">Experience</a></li>
<li class="tr-dropdown">
<a href="portfolio.html">Portfolio</a>
<ul class="tr-dropdown-menu">
<li><a href="portfolio.html">Portfolio V-1</a></li>
<li><a href="portfolio1.html">Portfolio V-2</a></li>
<li><a href="portfolio3.html">Portfolio V-3</a></li>
<li><a href="portfolio2.html">Portfolio Masonry</a></li>
</ul>
</li>
<li class="tr-dropdown">
<a href="blog2.html">Blog</a>
<ul class="tr-dropdown-menu">
<li><a href="blog.html">Blog No Sidebar</a></li>
<li><a href="blog1.html">Blog Left Sidebar</a></li>
<li class="active"><a href="blog2.html">Blog Right Sidebar</a></li>
<li><a href="blog-masonry.html">Blog Masonry No Sidebar</a></li>
<li><a href="blog-masonry1.html">Blog Masonry Left Sidebar</a></li>
<li><a href="blog-masonry2.html">Blog Masonry Right Sidebar</a></li>
</ul>
</li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
<div class="tr-social">
<ul class="global-list">
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="tr-page-content tr-middle">
<div class="tr-middle-content">
<div class="container">
<div id="tr-blog" class="tr-blog">
<div class="blog-content">
<div class="row">
<div class="col-lg-6">
<div class="tr-section-headding">
<h1 class="section-title">My Blog</h1>
<h2 class="sub-title">Check out latest News</h2>
<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</div>
<div class="col-lg-6">
<div class="featured-post">
<div id="featured-post-carousel" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
<li data-target="#featured-post-carousel" data-slide-to="0" class="active"></li>
<li data-target="#featured-post-carousel" data-slide-to="1"></li>
<li data-target="#featured-post-carousel" data-slide-to="2"></li>
</ol>
<div class="carousel-inner">
<div class="carousel-item active">
<div class="tr-post">
<div class="entry-header">
<div class="entry-thumbnail">
<a href="blog-details.html"><img src="images/blog/featured1.jpg" alt="Image" class="img-fluid"></a>
</div>
</div>
<div class="entry-content">
<h2 class="entry-title"><a href="blog-details.html">Brilliant Examples and Resources</a></h2>
<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<div class="tr-read-more">
<a href="blog-details.html">Read More</a>
</div>
</div>
</div>
</div>
<div class="carousel-item">
<div class="tr-post">
<div class="entry-header">
<div class="entry-thumbnail">
<a href="blog-details.html"><img src="images/blog/featured2.jpg" alt="Image" class="img-fluid"></a>
</div>
</div>
<div class="entry-content">
<h2 class="entry-title"><a href="blog-details.html">Brilliant Examples and Resources</a></h2>
<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<div class="tr-read-more">
 <a href="blog-details.html">Read More</a>
</div>
</div>
</div>
</div>
<div class="carousel-item">
<div class="tr-post">
<div class="entry-header">
<div class="entry-thumbnail">
<a href="blog-details.html"><img src="images/blog/featured3.jpg" alt="Image" class="img-fluid"></a>
</div>
</div>
<div class="entry-content">
<h2 class="entry-title"><a href="blog-details.html">Brilliant Examples and Resources</a></h2>
<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<div class="tr-read-more">
<a href="blog-details.html">Read More</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-8">
<div class="row">
<div class="col-md-6">
<div class="tr-post">
<div class="entry-header">
<div class="entry-thumbnail">
<a href="blog-details.html"><img src="images/blog/1.jpg" alt="Image" class="img-fluid"></a>
</div>
</div>
<div class="entry-content">
<h2 class="entry-title"><a href="blog-details.html">50+ Brilliant Examples and Resources</a></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et </p>
<div class="entry-meta clearfix">
<ul class="global-list">
<li><a href="#">Feb 29, 2019</a> / <a href="#">0 Comments</a></li>
</ul>
</div>
</div>
</div>
 </div>
<div class="col-md-6">
<div class="tr-post">
<div class="entry-header">
<div class="entry-thumbnail">
<div id="tr-post-carousel" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
<li data-target="#tr-post-carousel" data-slide-to="0" class="active"></li>
<li data-target="#tr-post-carousel" data-slide-to="1"></li>
<li data-target="#tr-post-carousel" data-slide-to="2"></li>
</ol>
<div class="carousel-inner">
<div class="carousel-item active">
<a href="blog-details.html"><img src="images/blog/2.jpg" alt="Image" class="img-fluid"></a>
</div>
<div class="carousel-item">
<a href="blog-details.html"><img src="images/blog/3.jpg" alt="Image" class="img-fluid"></a>
</div>
<div class="carousel-item">
<a href="blog-details.html"><img src="images/blog/1.jpg" alt="Image" class="img-fluid"></a>
</div>
</div>
<a class="carousel-control-prev" href="#tr-post-carousel" role="button" data-slide="prev">
<i class="fa fa-angle-left" aria-hidden="true"></i>
</a>
<a class="carousel-control-next" href="#tr-post-carousel" role="button" data-slide="next">
<i class="fa fa-angle-right" aria-hidden="true"></i>
</a>
</div>
</div>
</div>
<div class="entry-content">
<h2 class="entry-title"><a href="blog-details.html">50+ Brilliant Examples and Resources</a></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et </p>
<div class="entry-meta clearfix">
<ul class="global-list">
<li><a href="#">Feb 29, 2019</a> / <a href="#">0 Comments</a></li>
</ul>
</div>
</div>
</div>
 </div>
<div class="col-md-6">
<div class="tr-post">
<div class="entry-header">
<div class="entry-thumbnail">
<a href="blog-details.html"><img src="images/blog/3.jpg" alt="Image" class="img-fluid"></a>
</div>
</div>
<div class="entry-content">
<h2 class="entry-title"><a href="blog-details.html">50+ Brilliant Examples and Resources</a></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et </p>
<div class="entry-meta clearfix">
<ul class="global-list">
<li><a href="#">Feb 29, 2019</a> / <a href="#">0 Comments</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="tr-post">
<div class="entry-header">
<div class="entry-thumbnail">
<a href="blog-details.html"><img src="images/blog/4.jpg" alt="Image" class="img-fluid"></a>
</div>
</div>
<div class="entry-content">
<h2 class="entry-title"><a href="blog-details.html">50+ Brilliant Examples and Resources</a></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et </p>
<div class="entry-meta clearfix">
<ul class="global-list">
<li><a href="#">Feb 29, 2019</a> / <a href="#">0 Comments</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="tr-post">
<div class="entry-header">
<div class="entry-thumbnail">
<iframe allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/123173738&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
</div>
</div>
<div class="entry-content">
<h2 class="entry-title"><a href="blog-details.html">50+ Brilliant Examples and Resources</a></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et </p>
<div class="entry-meta clearfix">
<ul class="global-list">
<li><a href="#">Feb 29, 2019</a> / <a href="#">0 Comments</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="tr-post">
<div class="entry-header">
<div class="entry-thumbnail">
<iframe src="https://www.youtube.com/embed/SQEQr7c0-dw?feature=oembed" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>
</div>
<div class="entry-content">
<h2 class="entry-title"><a href="blog-details.html">50+ Brilliant Examples and Resources</a></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et </p>
<div class="entry-meta clearfix">
<ul class="global-list">
<li><a href="#">Feb 29, 2019</a> / <a href="#">0 Comments</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="tr-sidebar">
<div class="widget-area">
<div class="widget widget_search">
<h3 class="widget_title">Blog Search</h3>
<form class="search-form" action="#">
<input type="search" class="search-field" placeholder="Blog Search" value="" name="s">
<button type="submit" id="search-submit" class="btn search-btn"><i class="fa fa-search"></i></button>
</form>
</div>
<div class="widget widget_categories">
<h3 class="widget_title">Category</h3>
<ul>
 <li><a href="#">Creative</a></li>
<li><a href="#">Shopping</a></li>
<li><a href="#">Videos</a></li>
<li><a href="#">Uncategoized</a></li>
<li><a href="#">WordPress</a></li>
</ul>
</div>
<div class="widget widget_recent_entries">
<h3 class="widget_title">Recent Post</h3>
<ul>
<li>
<div class="entry-thumbnail">
<img src="images/blog/1.jpg" alt="Image" class="img-fluid">
</div>
<div class="entry-content">
<a href="#">Dashboard Design Examples and Resources</a>
<span class="tr-widget-post-date">Feb 29, 2019</span>
</div>
</li>
<li>
<div class="entry-thumbnail">
<img src="images/blog/2.jpg" alt="Image" class="img-fluid">
</div>
<div class="entry-content">
<a href="#">Dashboard Design Examples and Resources</a>
<span class="tr-widget-post-date">Feb 26, 2019</span>
</div>
</li>
<li>
<div class="entry-thumbnail">
<img src="images/blog/3.jpg" alt="Image" class="img-fluid">
</div>
<div class="entry-content">
<a href="#">Dashboard Design Examples and Resources</a>
<span class="tr-widget-post-date">Feb 24, 2019</span>
</div>
</li>
<li>
<div class="entry-thumbnail">
<img src="images/blog/4.jpg" alt="Image" class="img-fluid">
</div>
<div class="entry-content">
<a href="#">Dashboard Design Examples and Resources</a>
<span class="tr-widget-post-date">Feb 20, 2019</span>
</div>
</li>
</ul>
</div>
<div class="widget ">
 <h3 class="widget_title">Archives</h3>
<ul>
<li><a href="#">January 2014</a></li>
<li><a href="#">November 2015</a></li>
<li><a href="#">February 2016</a></li>
<li><a href="#">November 2017</a></li>
<li><a href="#">December 2018</a></li>
<li><a href="#">January 2019</a></li>
</ul>
</div>
<div class="widget">
<h3 class="widget_title">Tags</h3>
<div class="tagcloud">
<a href="#">design</a>
<a href="#">art</a>
<a href="#">News</a>
<a href="#">business</a>
<a href="#">html</a>
<a href="#">photography</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tr-pagination text-center">
<ul class="pagination">
<li><a class="page-numbers" href="#">1</a></li>
<li><a class="page-numbers" href="#">2</a></li>
<li><a class="page-numbers" href="#">3</a></li>
<li><span class="page-numbers current">4</span></li>
<li><a class="page-numbers" href="#">5</a></li>
<li><a class="page-numbers" href="#">6</a></li>
<li><a class="page-numbers" href="#">7</a></li>
<li>......</li>
<li><a class="page-numbers" href="#">12</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tr-footer">
<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-md-4">
<div class="footer-widget">
<h3>Quick Review</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
</div>
</div>
<div class="col-md-4">
<div class="footer-widget">
<h3>Services</h3>
<ul>
<li><a href="#">Web design & Development</a></li>
<li><a href="#">WordPress Theme Customization</a></li>
 <li><a href="#">Digital Media Marketing</a></li>
<li><a href="#">Search Engine Optimization</a></li>
<li><a href="#">Content Marketing</a></li>
</ul>
</div>
</div>
<div class="col-md-4">
<div class="footer-widget">
<h3>Services</h3>
<p>The latest Leap news, articles sent straight to your inbox every month</p>
<form method="post" action="#">
<div class="form-group">
<input type="email" class="form-control" required="required">
</div>
<div class="form-group">
<input type="submit" class="btn btn-primary">
</div>
</form>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom text-center">
<div class="container">
<span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6a29051a1318030d021e2a585a5b53">[email&#160;protected]</a> Adrion. Design By <a href="#">gridbootstrap</a></span>
</div>
</div>
</div>

<div class="style-chooser">
<div class="style-chooser-inner">
<a href="#" class="toggler"><i class="fa fa-futbol-o fa-spin"></i></a>
<ul class="preset-list clearfix">
<li class="preset1 active" data-preset="1"><a href="#" data-color="preset1"></a></li>
<li class="preset2" data-preset="2"><a href="#" data-color="preset2"></a></li>
<li class="preset3" data-preset="3"><a href="#" data-color="preset3"></a></li>
<li class="preset4" data-preset="4"><a href="#" data-color="preset4"></a></li>
<li class="preset5" data-preset="5"><a href="#" data-color="preset5"></a></li>
<li class="preset6" data-preset="6"><a href="#" data-color="preset6"></a></li>
</ul>
</div>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/inview.min.js"></script>
<script src="js/counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/cubeportfolio.min.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/jquery.ripples-min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/switcher.js"></script>
<script src="js/main.js"></script>
</body>
</html> 