<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Theme Region">
<meta name="description" content="">
<title>Adrion | Personal Portfolio & Resume HTML Template.</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/cubeportfolio.min.css">
<link rel="stylesheet" href="css/structure.css">
<link rel="stylesheet" href="css/main.css">
<link id="preset" rel="stylesheet" href="css/presets/preset6.css">
<link rel="stylesheet" href="css/responsive.css">

<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Arizonia" rel="stylesheet">

<link rel="icon" href="images/ico/favicon.ico">
<link rel="apple-touch-icon" sizes="144x144" href="../images/ico/apple-touch-icon-precomposed.png">
<link rel="apple-touch-icon" sizes="114x114" href="../images/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon" sizes="72x72" href="../images/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon" sizes="57x57" href="../images/ico/apple-touch-icon-57-precomposed.png">



<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>
<body class="tr-dark">
<div class="tr-pageloader"></div>
<div class="tr-frame">
<span class="frame-top"></span>
<span class="frame-bottom"></span>
</div>
<div class="tr-social">
<ul class="global-list">
<li><a href="#"><span>Facebook</span><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><span>Twitter</span><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><span>Instagram</span><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="#"><span>Linkedin</span><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
<li><a href="#"><span>Dribbble</span><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
</ul>
</div>
<div class="tr-main-wrapper">
<div class="tr-menu menu-style-1 sticky-menu">
<div class="container">
<div class="tr-menu-content clearfix">
<a class="navbar-brand" href="index6.html">
<img src="images/logo2.png" alt="Logo" class="img-fluid">
</a>
<a href="#" class="tr-toggle-menu">
<span class="toggle-bar"></span>
<span class="toggle-bar"></span>
<span class="toggle-bar"></span>
</a>
<div class="main-drop-menu tr-page-nav">
<div class="close-menu">
<span class="toggle-bar bar1"></span>
<span class="toggle-bar bar2"></span>
</div>
 <ul class="tr-nav">
<li class="tr-dropdown">
<a href="#tr-banner">Home</a>
<ul class="tr-dropdown-menu">
<li><a href="index.html">Home V-1</a></li>
<li><a href="index1.html">Home V-2</a></li>
<li><a href="index2.html">Home V-3</a></li>
<li><a href="index3.html">Home V-4</a></li>
<li><a href="index4.html">Home V-5</a></li>
<li class="active"><a href="index5.html">Home V-6</a></li>
<li><a href="index6.html">Home V-7</a></li>
<li><a href="index7.html">Home V-8</a></li>
</ul>
</li>
<li><a href="#tr-about">About Us</a></li>
<li><a href="#tr-skill">Skills</a></li>
<li><a href="#tr-experience">Experience</a></li>
<li><a href="#tr-portfolio">Portfolio</a></li>
<li><a href="#tr-blog">Blog</a></li>
<li><a href="#tr-contact">Contact Us</a></li>
</ul>
<div class="tr-social">
<ul class="global-list">
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div id="tr-banner" class="tr-banner">
<div class="container">
<div class="banner-content banner-2 tr-middle">
<div class="tr-middle-content">
<div class="row">
<div class="banner-thumb col-md-6">
<img src="images/others/2.png" alt="Image" class="img-fluid">
</div>
<div class="col-md-6">
<div class="tr-section-headding">
<h1 class="section-title">Luis Adrion</h1>
<h2 class="sub-title">Full Stack Developer</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, voluptatum modi animi aperiam iusto! Veniam deserunt sequi animi explicabo? Veniam.</p>
<a href="#" class="btn btn-primary">Download Resume</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="tr-about">
<div class="section-content tr-bg-dark">
<div class="container">
<div class="row">
<div class="col-md-6">
<div class="tr-section-headding">
<h1 class="section-title">About Me</h1>
<h2 class="sub-title">All information about me</h2>
<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<span class="author-signature">LuisAdrion</span>
</div>
</div>
<div class="col-md-6">
<div class="tr-author-info">
<ul class="global-list">
<li><span>Nick Name :</span> Luis Adrion</li>
<li><span>Email :</span> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="aec7daddc3cbeec2dbc7ddcfcadcc7c1c080cdc1c3">[email&#160;protected]</a></li>
<li><span>Website :</span> <a href="#">www.luisadrion.com</a></li>
<li><span>Phone : </span>(123)-456-78910</li>
<li><span>Date of Birth : </span>Jun 13, 1982</li>
<li><span>Address :</span> 121 King Street, Melbourne Victoria, 1200 USA</li>
</ul>
</div>
</div>
</div>
<div class="tr-achievement">
<ul class="global-list">
<li>
<h3>31</h3>
<span>Complete Projects</span>
</li>
<li>
<h3>129</h3>
<span>Happy Clients</span>
</li>
<li>
<h3>19</h3>
<span>Winning Awards</span>
</li>
<li>
<h3>16</h3>
<span>Running Projects</span>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="tr-skill">
<div class="section-content">
<div class="container">
<div class="row">
<div class="col-md-6">
<div class="tr-section-headding">
<h1 class="section-title">My Skills</h1>
<h2 class="sub-title">My ability for your project</h2>
<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</div>
<div class="col-md-6">
<div class="progress-content">
<div class="row">
<div class="col-md-6">
<div class="skill rating-bar">
<label>Photoshop</label>
<span class="rating-count">75%</span>
<div class="skill-progress">
<div class="progress">
<div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"></div>
</div>
</div>
<label>PHP</label>
<span class="rating-count">80%</span>
<div class="skill-progress">
<div class="progress">
<div class="progress-bar bar1" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"></div>
</div>
</div>
<label>Html & CSS</label>
<span class="rating-count">95%</span>
<div class="skill-progress">
<div class="progress">
<div class="progress-bar bar2" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"></div>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="skill rating-bar bar-right">
<label>Illustrator</label>
<span class="rating-count">60%</span>
<div class="skill-progress">
<div class="progress">
<div class="progress-bar bar3" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"></div>
</div>
</div>
<label>WordPress</label>
<span class="rating-count">90%</span>
<div class="skill-progress">
<div class="progress">
<div class="progress-bar bar4" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"></div>
</div>
</div>
<label>Javascript</label>
<span class="rating-count">80%</span>
<div class="skill-progress">
<div class="progress">
<div class="progress-bar bar5" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"></div>
</div>
</div>
</div>
</div>
</div>
 </div>
</div>
</div>
<div class="tr-language-skill">
<ul class="global-list">
<li>
<p class="percent"><span>100</span>%</p>
<span>German</span>
</li>
<li>
<p class="percent percent1"><span>90</span>%</p>
<span>English</span>
</li>
<li>
<p class="percent percent2"><span>60</span>%</p>
<span>Spanish</span>
</li>
<li>
<p class="percent percent3"><span>80</span>%</p>
<span>Latin</span>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="tr-experience">
<div class="section-content tr-bg-dark">
<div class="container">
<div class="row">
<div class="col-md-6">
<div class="tr-section-headding">
<h1 class="section-title">My Experiences</h1>
<h2 class="sub-title">My ability for your project</h2>
<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</div>
<div class="col-md-6">
<div class="experience-content">
<div class="experience">
<div class="experience-thumb">
<img src="images/others/icon1.png" alt="Image" class="img-fluid">
</div>
<div class="experience-text">
<h3>Senior Web Developer</h3>
<p>July, 2015 - Present (4 years)</p>
</div>
</div>
<div class="experience">
<div class="experience-thumb">
<img src="images/others/icon2.png" alt="Image" class="img-fluid">
</div>
<div class="experience-text">
<h3>Formar Web Developer</h3>
<p>May, 2013 - December, 2014</p>
</div>
</div>
<div class="experience">
<div class="experience-thumb">
<img src="images/others/icon3.png" alt="Image" class="img-fluid">
</div>
<div class="experience-text">
<h3>Web Developer</h3>
<p>August, 2010 - April, 2013</p>
</div>
</div>
</div>
</div>
</div>
<div class="present-experience">
<div class="experience">
<div class="experience-thumb">
<a href="#"><img src="images/others/icon4.png" alt="Image" class="img-fluid"></a>
</div>
<div class="experience-text">
<h3>Full Stack Developer</h3>
<p>August, 2017 - Present (2 years)</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad illum culpa et inventore pariatur sequi, cupiditate blanditiis</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="tr-portfolio">
<div class="section-content">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="tr-section-headding">
<h1 class="section-title">My Portfolio</h1>
<h2 class="sub-title">My ability for your project</h2>
<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</div>
<div class="col-lg-6">
<div class="featured-portfolio">
<div id="tr-portfolio-carousel" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
<li data-target="#tr-portfolio-carousel" data-slide-to="0" class="active"></li>
<li data-target="#tr-portfolio-carousel" data-slide-to="1"></li>
<li data-target="#tr-portfolio-carousel" data-slide-to="2"></li>
</ol>
<div class="carousel-inner">
<div class="carousel-item active">
<div class="portfolio">
<div class="portfolio-thumb">
<img src="images/portfolio/featured1.jpg" alt="Image" class="img-fluid">
<div class="portfolio-overlay">
<div class="portfolio-text">
<a class="tr-icon" href="portfolio-details.html"><i class="fa fa-camera-retro" aria-hidden="true"></i></a>
<h3><a href="portfolio-details.html">Book Cover</a></h3>
<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui.</p>
<span class="read-more"><a href="portfolio-details.html">Read More</a></span>
</div>
</div>
</div>
</div>
</div>
<div class="carousel-item">
<div class="portfolio">
<div class="portfolio-thumb">
<img src="images/portfolio/featured2.jpg" alt="Image" class="img-fluid">
<div class="portfolio-overlay">
<div class="portfolio-text">
<a class="tr-icon" href="portfolio-details.html"><i class="fa fa-camera-retro" aria-hidden="true"></i></a>
<h3><a href="portfolio-details.html">Book Cover</a></h3>
<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui.</p>
<span class="read-more"><a href="portfolio-details.html">Read More</a></span>
</div>
</div>
</div>
</div>
</div>
<div class="carousel-item">
<div class="portfolio">
<div class="portfolio-thumb">
<img src="images/portfolio/featured3.jpg" alt="Image" class="img-fluid">
<div class="portfolio-overlay">
<div class="portfolio-text">
<a class="tr-icon" href="portfolio-details.html"><i class="fa fa-camera-retro" aria-hidden="true"></i></a>
<h3><a href="portfolio-details.html">Book Cover</a></h3>
<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui.</p>
<span class="read-more"><a href="portfolio-details.html">Read More</a></span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="portfolio-filter">
<ul class="global-list" id="portfolio-menu">
<li data-filter="*" class="cbp-filter-item cbp-filter-item-active">All</li>
<li data-filter=".branding" class="cbp-filter-item">Branding</li>
<li data-filter=".design" class="cbp-filter-item">Design</li>
<li data-filter=".mockups" class="cbp-filter-item">Mockups</li>
<li data-filter=".photography" class="cbp-filter-item">Photography</li>
</ul>
<div id="portfolio-item">
<div class="cbp-item design photography">
<div class="portfolio">
<div class="portfolio-thumb">
<img src="images/portfolio/1.jpg" alt="Image" class="img-fluid">
<div class="portfolio-overlay">
<div class="portfolio-text">
<a class="tr-icon" href="portfolio-details.html"><i class="fa fa-camera-retro" aria-hidden="true"></i></a>
<h3><a href="portfolio-details.html">Book Cover</a></h3>
<span class="read-more"><a href="#">Read More</a></span>
</div>
</div>
</div>
</div>
</div>
<div class="cbp-item branding mockups">
<div class="portfolio">
<div class="portfolio-thumb">
<img src="images/portfolio/2.jpg" alt="Image" class="img-fluid">
<div class="portfolio-overlay">
<div class="portfolio-text">
<a class="tr-icon" href="portfolio-details.html"><i class="fa fa-camera-retro" aria-hidden="true"></i></a>
<h3><a href="portfolio-details.html">Book Cover</a></h3>
<span class="read-more"><a href="#">Read More</a></span>
</div>
</div>
</div>
</div>
</div>
<div class="cbp-item design mockups photography">
<div class="portfolio">
<div class="portfolio-thumb">
<img src="images/portfolio/3.jpg" alt="Image" class="img-fluid">
<div class="portfolio-overlay">
<div class="portfolio-text">
<a class="tr-icon" href="portfolio-details.html"><i class="fa fa-camera-retro" aria-hidden="true"></i></a>
<h3><a href="portfolio-details.html">Book Cover</a></h3>
<span class="read-more"><a href="#">Read More</a></span>
</div>
</div>
</div>
</div>
</div>
<div class="cbp-item branding photography">
 <div class="portfolio">
<div class="portfolio-thumb">
<img src="images/portfolio/4.jpg" alt="Image" class="img-fluid">
<div class="portfolio-overlay">
<div class="portfolio-text">
<a class="tr-icon" href="portfolio-details.html"><i class="fa fa-camera-retro" aria-hidden="true"></i></a>
<h3><a href="portfolio-details.html">Book Cover</a></h3>
<span class="read-more"><a href="#">Read More</a></span>
</div>
</div>
</div>
</div>
</div>
<div class="cbp-item design mockups">
<div class="portfolio">
<div class="portfolio-thumb">
<img src="images/portfolio/5.jpg" alt="Image" class="img-fluid">
<div class="portfolio-overlay">
<div class="portfolio-text">
<a class="tr-icon" href="portfolio-details.html"><i class="fa fa-camera-retro" aria-hidden="true"></i></a>
<h3><a href="portfolio-details.html">Book Cover</a></h3>
<span class="read-more"><a href="#">Read More</a></span>
</div>
</div>
</div>
</div>
</div>
<div class="cbp-item branding design photography">
<div class="portfolio">
<div class="portfolio-thumb">
<img src="images/portfolio/6.jpg" alt="Image" class="img-fluid">
<div class="portfolio-overlay">
<div class="portfolio-text">
<a class="tr-icon" href="portfolio-details.html"><i class="fa fa-camera-retro" aria-hidden="true"></i></a>
<h3><a href="portfolio-details.html">Book Cover</a></h3>
<span class="read-more"><a href="#">Read More</a></span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="tr-blog">
<div class="section-content tr-bg-dark">
<div class="container">
<div class="row">
 <div class="col-lg-6">
<div class="tr-section-headding">
<h1 class="section-title">My Blog</h1>
<h2 class="sub-title">Check out latest News</h2>
<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</div>
<div class="col-lg-6">
<div class="featured-post">
<div id="featured-post-carousel" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
<li data-target="#featured-post-carousel" data-slide-to="0" class="active"></li>
<li data-target="#featured-post-carousel" data-slide-to="1"></li>
<li data-target="#featured-post-carousel" data-slide-to="2"></li>
</ol>
<div class="carousel-inner">
<div class="carousel-item active">
<div class="tr-post">
<div class="entry-header">
<div class="entry-thumbnail">
<a href="blog-details.html"><img src="images/blog/featured1.jpg" alt="Image" class="img-fluid"></a>
</div>
</div>
<div class="entry-content">
<h2 class="entry-title"><a href="blog-details.html">Brilliant Examples and Resources</a></h2>
<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
<div class="tr-read-more">
<a href="blog-details.html">Read More</a>
</div>
</div>
</div>
</div>
<div class="carousel-item">
<div class="tr-post">
<div class="entry-header">
<div class="entry-thumbnail">
<a href="blog-details.html"><img src="images/blog/featured2.jpg" alt="Image" class="img-fluid"></a>
</div>
</div>
<div class="entry-content">
<h2 class="entry-title"><a href="blog-details.html">Brilliant Examples and Resources</a></h2>
<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
<div class="tr-read-more">
<a href="blog-details.html">Read More</a>
</div>
</div>
</div>
</div>
<div class="carousel-item">
<div class="tr-post">
<div class="entry-header">
<div class="entry-thumbnail">
<a href="blog-details.html"><img src="images/blog/featured3.jpg" alt="Image" class="img-fluid"></a>
</div>
</div>
<div class="entry-content">
<h2 class="entry-title"><a href="blog-details.html">Brilliant Examples and Resources</a></h2>
<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
<div class="tr-read-more">
<a href="blog-details.html">Read More</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="tr-post">
<div class="entry-header">
<div class="entry-thumbnail">
<a href="blog-details.html"><img src="images/blog/1.jpg" alt="Image" class="img-fluid"></a>
</div>
</div>
<div class="entry-content">
<h2 class="entry-title"><a href="blog-details.html">50+ Brilliant Examples and Resources</a></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et </p>
<div class="entry-meta clearfix">
<ul class="global-list">
<li><a href="#">Feb 29, 2019</a> / <a href="#">0 Comments</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="tr-post">
<div class="entry-header">
<div class="entry-thumbnail">
<a href="blog-details.html"><img src="images/blog/2.jpg" alt="Image" class="img-fluid"></a>
</div>
 </div>
<div class="entry-content">
<h2 class="entry-title"><a href="blog-details.html">50+ Brilliant Examples and Resources</a></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et </p>
<div class="entry-meta clearfix">
<ul class="global-list">
<li><a href="#">Feb 29, 2019</a> / <a href="#">0 Comments</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="tr-post">
<div class="entry-header">
<div class="entry-thumbnail">
<a href="blog-details.html"><img src="images/blog/3.jpg" alt="Image" class="img-fluid"></a>
</div>
</div>
<div class="entry-content">
<h2 class="entry-title"><a href="blog-details.html">50+ Brilliant Examples and Resources</a></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et </p>
<div class="entry-meta clearfix">
<ul class="global-list">
<li><a href="#">Feb 29, 2019</a> / <a href="#">0 Comments</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="tr-post">
<div class="entry-header">
<div class="entry-thumbnail">
<a href="blog-details.html"><img src="images/blog/4.jpg" alt="Image" class="img-fluid"></a>
</div>
</div>
<div class="entry-content">
<h2 class="entry-title"><a href="blog-details.html">50+ Brilliant Examples and Resources</a></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et </p>
<div class="entry-meta clearfix">
<ul class="global-list">
<li><a href="#">Feb 29, 2019</a> / <a href="#">0 Comments</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="tr-post">
<div class="entry-header">
<div class="entry-thumbnail">
 <iframe allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/123173738&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
</div>
</div>
<div class="entry-content">
<h2 class="entry-title"><a href="blog-details.html">50+ Brilliant Examples and Resources</a></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et </p>
<div class="entry-meta clearfix">
<ul class="global-list">
<li><a href="#">Feb 29, 2019</a> / <a href="#">0 Comments</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="tr-post">
<div class="entry-header">
<div class="entry-thumbnail">
<iframe src="https://www.youtube.com/embed/SQEQr7c0-dw?feature=oembed" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>
</div>
<div class="entry-content">
<h2 class="entry-title"><a href="blog-details.html">50+ Brilliant Examples and Resources</a></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et </p>
<div class="entry-meta clearfix">
<ul class="global-list">
<li><a href="#">Feb 29, 2019</a> / <a href="#">0 Comments</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="tr-contact">
<div class="section-content">
<div class="container">
<div class="row">
<div class="col-md-6">
<div class="tr-section-headding">
<h1 class="section-title">Contact Me</h1>
<h2 class="sub-title">Lets Keep In Touch</h2>
<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</div>
<div class="col-md-6">
<div class="tr-address">
<ul class="global-list">
<li>
 <div class="icon">
<i class="fa fa-map-signs" aria-hidden="true"></i>
</div>
<div class="address">
<h3>Address</h3>
<p>123 West 12th Street, Suite 456 New York, NY 123456</p>
</div>
</li>
<li>
<div class="icon">
<i class="fa fa-phone" aria-hidden="true"></i>
</div>
<div class="mobile-number">
<h3>Mobile number</h3>
<p>+012 345 678 910</p>
</div>
</li>
<li>
<div class="icon">
<i class="fa fa-envelope-o" aria-hidden="true"></i>
</div>
<div class="email-address">
<h3>Email address</h3>
<a href="#"><span class="__cf_email__" data-cfemail="3f564b4c525a7f4c4a4d455653585a5a54115c5052">[email&#160;protected]</span></a>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="tr-contact-form">
<form action="#" class="tr-form">
<div class="row">
<div class="col-md-6">
<div class="form-group">
<input class="form-control" name="name" type="text" placeholder="Full Name" value="" size="30" aria-required="true" required="required">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<input class="form-control" id="email" name="email" type="text" placeholder="Your Email Id" value="" size="30" aria-required="true" required="required">
</div>
</div>
</div>
<div class="form-group">
<input class="form-control" id="Website" name="Website" type="text" placeholder="Website" value="" size="30" aria-required="true" required="required">
</div>
<div class="form-group">
<textarea name="message" class="form-control" required="required" rows="7" placeholder="Write Your message"></textarea>
</div>
<input type="submit" class="btn btn-primary" value="Submit Message">
</form>
</div>
</div>
</div>
</div>
</div>
<div class="tr-footer">
<div class="footer-top">
<div class="container">
<div class="row">
 <div class="col-md-4">
<div class="footer-widget">
<h3>Quick Review</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
</div>
</div>
<div class="col-md-4">
<div class="footer-widget">
<h3>Services</h3>
<ul>
<li><a href="#">Web design & Development</a></li>
<li><a href="#">WordPress Theme Customization</a></li>
<li><a href="#">Digital Media Marketing</a></li>
<li><a href="#">Search Engine Optimization</a></li>
<li><a href="#">Content Marketing</a></li>
</ul>
</div>
</div>
<div class="col-md-4">
<div class="footer-widget">
<h3>Services</h3>
<p>The latest Leap news, articles sent straight to your inbox every month</p>
<form method="post" action="#">
<div class="form-group">
<input type="email" class="form-control" required="required">
</div>
<div class="form-group">
<input type="submit" class="btn btn-primary">
</div>
</form>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom text-center">
<div class="container">
<span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="581b3728212a313f302c186a686961">[email&#160;protected]</a> Adrion. Design By <a href="#">gridbootstrap</a></span>
</div>
</div>
</div>

<div class="style-chooser">
<div class="style-chooser-inner">
<a href="#" class="toggler"><i class="fa fa-futbol-o fa-spin"></i></a>
<ul class="preset-list clearfix">
<li class="preset1 active" data-preset="1"><a href="#" data-color="preset1"></a></li>
<li class="preset2" data-preset="2"><a href="#" data-color="preset2"></a></li>
<li class="preset3" data-preset="3"><a href="#" data-color="preset3"></a></li>
<li class="preset4" data-preset="4"><a href="#" data-color="preset4"></a></li>
<li class="preset5" data-preset="5"><a href="#" data-color="preset5"></a></li>
<li class="preset6" data-preset="6"><a href="#" data-color="preset6"></a></li>
</ul>
</div>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/inview.min.js"></script>
<script src="js/counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/cubeportfolio.min.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/jquery.ripples-min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/switcher.js"></script>
<script src="js/main.js"></script>
</body>
</html> 