<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Theme Region">
<meta name="description" content="">
<title>Adrion | Personal Portfolio & Resume HTML Template.</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/cubeportfolio.min.css">
<link rel="stylesheet" href="css/structure.css">
<link rel="stylesheet" href="css/main.css">
<link id="preset" rel="stylesheet" href="css/presets/preset1.css">
<link rel="stylesheet" href="css/responsive.css">

<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Arizonia" rel="stylesheet">

<link rel="icon" href="images/ico/favicon.ico">
<link rel="apple-touch-icon" sizes="144x144" href="../images/ico/apple-touch-icon-precomposed.png">
<link rel="apple-touch-icon" sizes="114x114" href="../images/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon" sizes="72x72" href="../images/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon" sizes="57x57" href="../images/ico/apple-touch-icon-57-precomposed.png">



<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>
<body class="tr-dark">
<div class="tr-pageloader"></div>
<div class="tr-frame">
<span class="frame-top"></span>
<span class="frame-bottom"></span>
</div>
<div class="tr-social">
<ul class="global-list">
<li><a href="#"><span>Facebook</span><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><span>Twitter</span><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><span>Instagram</span><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="#"><span>Linkedin</span><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
<li><a href="#"><span>Dribbble</span><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
</ul>
</div>
<div class="tr-menu menu-animetion">
<div class="container">
<div class="tr-menu-content clearfix">
<a class="navbar-brand" href="index.html">
<img src="images/logo.png" alt="Logo" class="img-fluid">
</a>
<a href="#" class="tr-toggle-menu">
<span class="toggle-bar"></span>
<span class="toggle-bar"></span>
<span class="toggle-bar"></span>
</a>
<div class="main-drop-menu">
<div class="close-menu">
<span class="toggle-bar bar1"></span>
<span class="toggle-bar bar2"></span>
</div>
<ul class="tr-nav">
<li class="tr-dropdown">
 <a href="index1.html">Home</a>
<ul class="tr-dropdown-menu">
<li><a href="index.html">Home V-1</a></li>
<li><a href="index1.html">Home V-2</a></li>
<li><a href="index2.html">Home V-3</a></li>
<li><a href="index3.html">Home V-4</a></li>
<li><a href="index4.html">Home V-5</a></li>
<li><a href="index5.html">Home V-6</a></li>
<li><a href="index6.html">Home V-7</a></li>
<li><a href="index7.html">Home V-8</a></li>
</ul>
</li>
<li><a href="about.html">About Us</a></li>
<li><a href="skill.html">Skills</a></li>
<li><a href="experience.html">Experience</a></li>
<li class="tr-dropdown">
<a href="portfolio.html">Portfolio</a>
<ul class="tr-dropdown-menu">
<li><a href="portfolio.html">Portfolio V-1</a></li>
<li><a href="portfolio1.html">Portfolio V-2</a></li>
<li><a href="portfolio3.html">Portfolio V-3</a></li>
<li><a href="portfolio2.html">Portfolio Masonry</a></li>
</ul>
</li>
<li class="tr-dropdown">
<a href="blog.html">Blog</a>
<ul class="tr-dropdown-menu">
<li><a href="blog.html">Blog No Sidebar</a></li>
<li><a href="blog1.html">Blog Left Sidebar</a></li>
<li><a href="blog2.html">Blog Right Sidebar</a></li>
<li><a href="blog-masonry.html">Blog Masonry No Sidebar</a></li>
<li><a href="blog-masonry1.html">Blog Masonry Left Sidebar</a></li>
<li><a href="blog-masonry2.html">Blog Masonry Right Sidebar</a></li>
</ul>
</li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
<div class="tr-social">
<ul class="global-list">
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="tr-page-content">
<div class="portfolio-details">
<div class="container">
<div class="row">
<div class="col-md-6">
<div id="portfolio-details-carousel" class="carousel slide" data-ride="carousel">
<div class="carousel-inner">
<div class="carousel-item active">
 <div class="portfolio-thumb">
<img src="images/portfolio/1.jpg" alt="Image" class="img-fluid">
</div>
</div>
<div class="carousel-item">
<div class="portfolio-thumb">
<img src="images/portfolio/2.jpg" alt="Image" class="img-fluid">
</div>
</div>
<div class="carousel-item">
<div class="portfolio-thumb">
<img src="images/portfolio/3.jpg" alt="Image" class="img-fluid">
</div>
</div>
</div>
<a class="carousel-control-prev" href="#portfolio-details-carousel" role="button" data-slide="prev">
<i class="fa fa-angle-left" aria-hidden="true"></i>
</a>
<a class="carousel-control-next" href="#portfolio-details-carousel" role="button" data-slide="next">
<i class="fa fa-angle-right" aria-hidden="true"></i>
</a>
</div>
</div>
<div class="col-md-6">
<div class="widget-portfolio">
<h2>The Beautiful Nature</h2>
<ul class="global-list">
<li class="folio-category">
<h4>Category :</h4>
<span><a href="#">Electronics</a></span>
<span><a href="#">Business</a></span>
<span><a href="#">Fashion</a></span>
</li>
<li>
<h4>budget :</h4>
<span>$550</span>
</li>
<li>
<h4>Client :</h4>
<span><a href="#">WebGeniusLab</a></span>
</li>
<li>
<h4>Tools :</h4>
<span>Photoshop</span>
</li>
<li>
<h4>Chanels :</h4>
<span>Socials</span>
</li>
<li>
<h4>Timeline :</h4>
<span>1 Weeks</span>
</li>
<li>
<h4>Website Link</h4>
<span><a href="https://gridbootstrap.com">https://gridbootstrap.com</a></span>
</li>
</ul>
</div>
</div>
</div>
<div class="entry-content">
<p>The love boat soon will be making another run. The love boat promises something for everyone. Just two Good old boys Wouldn’t change if they could. Fighthin’ the system like a true model day Robin Hood. That this Group would somehow form a family that’s the way we all become the Brady Bunch…..</p>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
<p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for ‘lorem ipsum’ will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
<div class="portfolio-social">
<ul class="global-list">
<li>Share:</li>
<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
</ul>
</div>
<div class="tagcloud">
<span>Tags:</span>
<a href="#">design</a>
<a href="#">art</a>
<a href="#">News</a>
<a href="#">business</a>
<a href="#">photography</a>
<a href="#">html</a>
</div>
</div>
</div>
<div class="tr-portfolio related-portfolio">
<div class="container">
<div class="tr-section-headding">
<h1 class="section-title">Related Portfolio</h1>
</div>
<div class="row">
<div class="col-md-4">
<div class="portfolio">
<div class="portfolio-thumb">
<img src="images/portfolio/1.jpg" alt="Image" class="img-fluid">
<div class="portfolio-overlay">
<div class="portfolio-text">
<a class="tr-icon" href="portfolio-details.html"><i class="fa fa-camera-retro" aria-hidden="true"></i></a>
<h3><a href="portfolio-details.html">Book Cover</a></h3>
<span class="read-more"><a href="portfolio-details.html">Read More</a></span>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="portfolio">
<div class="portfolio-thumb">
<img src="images/portfolio/2.jpg" alt="Image" class="img-fluid">
<div class="portfolio-overlay">
<div class="portfolio-text">
<a class="tr-icon" href="portfolio-details.html"><i class="fa fa-camera-retro" aria-hidden="true"></i></a>
<h3><a href="portfolio-details.html">Book Cover</a></h3>
<span class="read-more"><a href="portfolio-details.html">Read More</a></span>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="portfolio">
<div class="portfolio-thumb">
<img src="images/portfolio/3.jpg" alt="Image" class="img-fluid">
<div class="portfolio-overlay">
<div class="portfolio-text">
<a class="tr-icon" href="portfolio-details.html"><i class="fa fa-camera-retro" aria-hidden="true"></i></a>
<h3><a href="portfolio-details.html">Book Cover</a></h3>
<span class="read-more"><a href="portfolio-details.html">Read More</a></span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="style-chooser">
<div class="style-chooser-inner">
<a href="#" class="toggler"><i class="fa fa-futbol-o fa-spin"></i></a>
<ul class="preset-list clearfix">
<li class="preset1 active" data-preset="1"><a href="#" data-color="preset1"></a></li>
<li class="preset2" data-preset="2"><a href="#" data-color="preset2"></a></li>
<li class="preset3" data-preset="3"><a href="#" data-color="preset3"></a></li>
<li class="preset4" data-preset="4"><a href="#" data-color="preset4"></a></li>
<li class="preset5" data-preset="5"><a href="#" data-color="preset5"></a></li>
<li class="preset6" data-preset="6"><a href="#" data-color="preset6"></a></li>
</ul>
</div>
</div>


<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/inview.min.js"></script>
<script src="js/counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/cubeportfolio.min.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/jquery.ripples-min.js"></script>
<script src="js/particles.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/switcher.js"></script>
<script src="js/main.js"></script>
</body>
</html> 